{
  "name": "svgtopng-node-serverless",
  "version": "1.1.0",
  "description": "",
  "main": "convert.js",
  "scripts": {
    "sharpfix": "npm install --platform=linux --arch=x64 sharp",
    "deploy": "npm run sharpfix && sls deploy",
    "serve": "npm run deploy && sls logs -f save --tail",
    "debug": "SLS_DEBUG=* npm run deploy && sls logs -f save --tail",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daviseford/svgtopng-node-serverless.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daviseford/svgtopng-node-serverless/issues"
  },
  "homepage": "https://github.com/daviseford/svgtopng-node-serverless#readme",
  "dependencies": {
    "@types/node": "9.4.6",
    "aws-sdk": "2.983.0",
    "babel-polyfill": "6.26.0",
    "sharp": "^0.29.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  }
}
